{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist/commonjs",
    "declarationDir": "dist/declarations",
    "declaration": true,
    "alwaysStrict": true,
    "target": "ES2017"
  }, 
  "include": [
    "ts_lib/*",
    "ts_lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}